apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3088771576738833564
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/3088771576738833564
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3088771576738833564"
  targetNamespace: default
status: {}
