apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust463803375602059023
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/463803375602059023
  prune: true
  sourceRef:
    kind: GitRepository
    name: "463803375602059023"
  targetNamespace: default
status: {}
