apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8188404215066801364
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/8188404215066801364
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8188404215066801364"
  targetNamespace: default
status: {}
