apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust32550741506583530
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/32550741506583530
  prune: true
  sourceRef:
    kind: GitRepository
    name: "32550741506583530"
  targetNamespace: default
status: {}
