apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8757288229817762541
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/8757288229817762541
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8757288229817762541"
  targetNamespace: default
status: {}
