apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5924945551052774947
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/5924945551052774947
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5924945551052774947"
  targetNamespace: default
status: {}
